<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8">
		<title>過去のイベント-福岡Debian勉強会/Fukuoka Debian Study</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="web page for Fukuoka Debian Study. 福岡Debian勉強会のサイトです ">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../bootstrap/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
					<li><a href="../index.html">ホーム/Home</a></li>
					<li class="active"><a href=./history/index.html">勉強会履歴/History</a></li>
				</ul>
				<div class="span1"><img src="../img/fukuoka_debian.jpg" width="100"></div>
				<h3 class="muted">福岡Debian勉強会<br />Fukuoka Debian Study</h3>
      </div>

      <hr>

      <hr>

      <div class="row-fluid marketing">
        <div class="span9">
				<h2>過去の福岡Debian勉強会</h2>
				<ul>
          <li><a href="./event03.html">第3回目@OnRamp</a></li>
					<li><a href="./event02.html">第2回目@株式会社Paperboy and co.</a></li>
					<li><a href="./event01-5.html">OSC2012 Fukuoka</a></li>
					<li><a href="./event01.html">第1回目@ギルドコスタカフェ</a></li>
					<li><a href="./event00.html">第0回目@富士ソフト 福岡オフィス</a></li>
				</ul>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Fukuoka Debian Study 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
		<script src="../bootstrap/js/jquery.js"></script>
	<!--
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
		-->

  </body>
</html>
